﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="src\Server\stdafx.h" />
    <ClInclude Include="src\Server\SessionManager.h" />
    <ClInclude Include="src\Server\DataObject.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Server\main.cpp" />
    <ClCompile Include="src\Server\stdafx.cpp" />
    <ClCompile Include="src\Server\SessionManager.cpp" />
  </ItemGroup>
</Project>